# NailStudioProject

./: .gitignore  NailStudio.postman_collection.json  NailStudioPostmanCollection.postman_collection.json  README.md  build.gradle  diagram.uml  gradle.properties  settings.gradle
api-definition/: api .yaml
src/main/java/org/itrex/: App.java  FirstLaunchAdminCreation.java
src/main/java/org/itrex/advice/: ExceptionLoggingAdvice.java  SuccessfulRepoGetMethodExecutionAdvice.java
src/main/java/org/itrex/config/: SpringConfig.java
src/main/java/org/itrex/controller/: ExceptionHandlerAdvice.java  ExceptionHandlerController.java  GlobalExceptionHandler.java  HelloJspPagesController.java  LoginAndRegisterController.java  LoginController.java  RecordController.java  RoleController.java  UserController.java
src/main/java/org/itrex/converter/: RecordDTOConverter.java  RoleDTOConverter.java  UserDTOConverter.java
src/main/java/org/itrex/converter/impl/: RecordDTOConverterImpl.java  RoleDTOConverterImpl.java  UserDTOConverterImpl.java
src/main/java/org/itrex/converters/: RecordDTOConverter.java
src/main/java/org/itrex/dbProperties/: H2Properties.java
src/main/java/org/itrex/dto/: RecordCreateDTO.java  RecordDTO.java  RecordForAdminDTO.java  RecordForStaffToDoDTO.java  RecordOfClientDTO.java  RoleDTO.java  UserCreateDTO.java  UserCreditsDTO.java  UserDTO.java  UserLoginDTO.java  UserLoginRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java  ValidationErrorDTO.java
src/main/java/org/itrex/entities/: Record.java  Role.java  User.java
src/main/java/org/itrex/entities/enums/: Discount.java  RecordTime.java  RoleType.java  Roles.java
src/main/java/org/itrex/entity/: Record.java  Role.java  User.java
src/main/java/org/itrex/entity/enums/: Discount.java  RecordTime.java  RoleType.java
src/main/java/org/itrex/exception/: BookingUnavailableException.java  DatabaseEntryNotFoundException.java  DeletingClientWithActiveRecordsException.java  LoginFailedException.java  RoleManagementException.java  UserExistsException.java
src/main/java/org/itrex/exceptions/: BookingUnavailableException.java  DatabaseEntryNotFoundException.java  DeletingClientWithActiveRecordsException.java  DeletingUserWithActiveRecordsException.java  UserExistsException.java
src/main/java/org/itrex/migrationService/: FlywayService.java
src/main/java/org/itrex/repositories/: HibernateBaseRepoWithSessionManagement.java  RecordRepo.java  RoleRepo.java  UserRepo.java
src/main/java/org/itrex/repositories/impl/: BaseHibernateRepoWithSessionManagement.java  HibernateRecordRepo.java  HibernateRoleRepo.java  HibernateUserRepo.java  JdbcRecordRepo.java  JdbcUserRepo.java
src/main/java/org/itrex/repositories/recordRepo/: RecordRepo.java
src/main/java/org/itrex/repositories/recordRepo/impl/: HibernateRecordRepo.java  JdbcRecordRepo.java
src/main/java/org/itrex/repositories/userRepo/: UserRepo.java
src/main/java/org/itrex/repository/: RecordRepo.java  RoleRepo.java  UserRepo.java
src/main/java/org/itrex/repository/data/: RecordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/itrex/repository/impl/: HibernateRecordRepo.java  HibernateRoleRepo.java  HibernateUserRepo.java  JdbcUserRepo.java
src/main/java/org/itrex/security/: AuthoritiesConfig.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/org/itrex/service/: RecordService.java  RoleService.java  UserService.java
src/main/java/org/itrex/service/impl/: BaseService.java  RecordServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/itrex/services/: RecordService.java  RoleService.java  ServiceWithTransactionWrapping.java  TimeAvailability.java  UserService.java
src/main/java/org/itrex/services/impl/: RecordServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/itrex/util/: HibernateUtil.java  PasswordEncryption.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml  hibernate.cfg.xml  log4j.properties
src/main/resources/db/migration/: V1_0__init.sql  V202110142147__init.sql
src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp  profile.jsp  register.jsp
src/test/java/org/itrex/: RepositoryTestBase.java  RepositoryTestBaseHibernate.java  RepositoryTestBaseJDBC.java  TestBaseHibernate.java  TestBaseHibernateRepository.java
src/test/java/org/itrex/controller/: BaseControllerTest.java  LoginControllerTest.java  RecordControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/org/itrex/entities/: UserTest.java
src/test/java/org/itrex/repositories/impl/: HibernateRecordRepoTest.java  HibernateRoleRepoTest.java  HibernateUserRepoTest.java  JdbcRecordRepoTest.java  JdbcUserRepoTest.java  RecordRepoTest.java  UserRepoTest.java
src/test/java/org/itrex/repository/data/: RecordRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/itrex/repository/impl/: HibernateRecordRepoTest.java  HibernateRoleRepoTest.java  HibernateUserRepoTest.java  JdbcRecordRepoTest.java
src/test/java/org/itrex/service/impl/: RecordServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/itrex/services/impl/: RecordServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/itrex/util/: PasswordEncryptionTest.java
src/test/resources/db/migration/: V202110181202__testdata.sql
(+6 files in other folders)
