plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.6.0'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'org.itrex'
version '1.0'

ext {
    availableProfiles = ["dev", "prod"]
    /*
    used as default profile
     */
    activeProfile = "dev"
    javaMainClass = "org.itrex.App"
    springdoc_version = '1.5.13'
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.projectlombok:lombok'
    compileOnly         'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.flywaydb:flyway-core'
    implementation 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'

    implementation "org.springdoc:springdoc-openapi-ui:$springdoc_version"
    implementation "org.springdoc:springdoc-openapi-data-rest:$springdoc_version"
    implementation "org.springdoc:springdoc-openapi-security:$springdoc_version"
}

test {
    useJUnitPlatform()
}

/*
an ability to set a build profile
usage:
    gradle build -Pprofile=prod
    gradlew build -Pprofile=dev
 */
build {
    if (project.hasProperty("profile") && availableProfiles.contains(project.profile)) {
        activeProfile = project.profile
    } else {
        logger.warn("Profile not set or unknown. Default profile used: " + activeProfile)
    }
    buildDir = "build/" + activeProfile
}