plugins {
    id 'java'
    id 'application'
}

group 'org.itrex'
version '1.0'

ext {
    availableProfiles = ["dev", "stable"]
    /*
    used as default profile
     */
    activeProfile = "dev"
    javaMainClass = "org.itrex.App"
}

application {
    mainClassName = javaMainClass;
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.0.1'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.0.Final'

    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.12'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.12'

    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.12'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.12'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'

}

test {
    useJUnitPlatform()
}

/*
an ability to set a profile
usage:
    gradle build -Pprofile=stable
    gradlew build -Pprofile=dev
 */
build {
    if (project.hasProperty("profile") && availableProfiles.contains(project.profile)) {
        activeProfile = project.profile
    } else {
        logger.warn("Profile not set or unknown. Default profile used: " + activeProfile)
    }
    buildDir = "build/" + activeProfile
}