log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=system.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%p] (%t) %c{2}:%L - %m%n
# %d - date format
# %p - priority (level), %5p - 5 characters width
# %t - thread name
# %c - event's path
# %L - line where an event was created (NOTE: extremely slow and should be avoided unless execution speed is not an issue)
# %m - event's message
# %n - just a line separator, the same as "\n"